server.port = 8090
spring.data.mongodb.uri= mongodb://Admin:Admin@cluster0-shard-00-00.axw2z.mongodb.net:27017,cluster0-shard-00-01.axw2z.mongodb.net:27017,cluster0-shard-00-02.axw2z.mongodb.net:27017/HomeLoggedIn?ssl=true&replicaSet=atlas-qj8u9g-shard-0&authSource=admin&retryWrites=true&w=majority

